<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Primary Meta Tags -->
    <title>CROSS.bet | DBL PONEY vs LDLC</title>
    <meta name="title" content="CROSS.bet | DBL PONEY vs LDLC">
    <meta name="description" content="Fastest LIVE score and odds from 10+ most popular bookmakers for CS:GO matches gathered in one place">
    
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://app.termly.io">
    <link rel="dns-prefetch" href="https://app.termly.io">
    <link rel="preconnect" href="https://steamcdn-a.akamaihd.net">
    <link rel="dns-prefetch" href="https://steamcdn-a.akamaihd.net">
    <link rel="preconnect" href="https://static-cdn.jtvnw.net">
    <link rel="dns-prefetch" href="https://static-cdn.jtvnw.net">
    <link rel="preconnect" href="https://img.youtube.com">
    <link rel="dns-prefetch" href="https://img.youtube.com">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cross.bet/match/00000608016">
    <meta property="og:title" content="CROSS.bet | DBL PONEY vs LDLC">
    <meta property="og:description" content="Fastest LIVE score and odds from 10+ most popular bookmakers for CS:GO matches gathered in one place">
    <meta property="og:image" content="https://cross.bet/img/social.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cross.bet/match/00000608016">
    <meta property="twitter:title" content="CROSS.bet | DBL PONEY vs LDLC">
    <meta property="twitter:description" content="Fastest LIVE score and odds from 10+ most popular bookmakers for CS:GO matches gathered in one place">
    <meta property="twitter:image" content="https://cross.bet/img/social.png">
    
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    
    <script>
      (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://app.termly.io/embed.min.js';
        s.id = '9acad4ea-5bc4-4752-9308-9410fe162f98';
        s.setAttribute("data-name", "termly-embed-banner");
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      })();
    </script>
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2.6.0/hint.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tingle.js@0.16.0/dist/tingle.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3.9.0/notyf.min.css">
    <link rel="stylesheet" href="/css/emotions.css?v=1.0.3">
    <link rel="stylesheet" href="/css/common.css?v=1.0.41">
<script type="text/javascript">
  var themeFile = document.createElement("link");
  themeFile.rel = "stylesheet";
  themeFile.href = `${localStorage.getItem("theme") == "dark" ? "/css/dark.css?v=1.0.69" : "/css/light.css?v=1.0.69"}`;
  document.getElementsByTagName("head")[0].appendChild(themeFile);
</script>
    
    <style>
      #scrap:hover, #timeline:hover { overflow-x: overlay !important; }
    
      @media (hover: none) and (pointer: coarse) {
        #scrap, #timeline { overflow-x: auto !important; }
      }
    
      .oddsCol:last-child .oddsGroup { border-radius: 0 10px 10px 0; }
    
      .extraInfoBo5 > .row:not(:first-child) {
        margin-top: .25rem !important;
      }
      
      .hint--custom:after {
        width: 195px;
        white-space: normal;
        line-height: 1.4em;
        word-wrap: break-word;
      }
      
      #streamsDeck .streamSelectCard {
        max-height: 160px;
        min-width: 222px;
        max-width: 222px;
        margin: 0 5px;
        border-radius: 10px;
      }
      #streamsDeck .streamSelectCard:first-child { margin-left: 10px; }
      #streamsDeck .streamSelectCard:last-child { margin-right: 10px; }
      #streamsDeck .streamSelectCard .card-img-top { border-radius: 10px 10px 0 0; }
      #streamsDeck .streamSelectCard .card-body { border-radius: 0 0 10px 10px; }
      
      .embla { position: relative; }
      .embla__viewport { overflow: hidden; }
      .embla__viewport.is-draggable {
        cursor: move;
        cursor: grab;
      }
      .embla__viewport.is-dragging { cursor: grabbing; }
      .embla__viewport:before { display: none; }
      .embla__container { display: flex; }
      .embla__slide { position: relative; }
      
      .embla__button {
        cursor: pointer;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }
      .embla__button.disabled {
        display: none;
      }
      .embla__button--prev { left: 27px; }
      .embla__button--next { right: 27px; }
      .embla__button > i {
        width: 50px;
        text-align: center;
        border-radius: 50%;
        opacity: .8;
      }
      .embla__button--prev > i { padding: 5px 10px 5px 5px; }
      .embla__button--next > i { padding: 5px 5px 5px 10px; }
      
      @media (max-width: 992px){
        #hideStream,
        #scrollNav,
        #muteScore,
        #copyScore,
        .extraInfo,
        .category-info,
        .commentCol, 
        .circleHr,
        .card-img-top,
        .embla__button,
        #secondaryOptionsDropdown,
        [class*=hint--]:after,
        [class*=hint--]:before,
        .hideInMobile {
          display: none !important;
        }
      
        .profileInfoHr,
        #hideStreamMobile {
          display: block !important;
        }
      
        #mainContainer { margin-bottom: 30px !important; }
      
        #currentRound { padding-left: 0; }
        #roundTime { padding: 0; max-width: 100px; }
        #bombStatus { padding-right: 0; }
      
        .embla__viewport:before {
          content: '{ "axis": "y" }';
        }
        
        .embla__container {
          flex-direction: column;
          max-height: 200px;
        }
      
        .streamSelectCard {
          max-width: 100% !important;
          margin: 0 0 5px 0 !important;
        }
      
        #stream {
          border-radius: 10px !important;
          flex-direction: column;
        }
      
        .emoji-container {
          left: 20%;
          top: -25px;
        }
      
        .teamStatsTeamName { font-size: 1.1rem !important; }
        
        #emu_scores_block {
          border-radius: 10px !important;
          max-width: 100% !important;
        }
      
        #oddsBlock {
          margin-left: 0px !important;
          padding: 5px;
        }
        
        .scoreMobText {
          font-weight: 700 !important;
          font-size: 3em !important;
        }
        
        [id*="statsRow"] {
          height: auto !important;
          overflow-x: scroll;
          flex-wrap: nowrap;
        }
        
        [id*="statsRow"] > [class*="col"] {
          padding: 0;
          min-width: 95px;
        }
        
        .predictionBlock { padding: 0 10px !important; }
        
        .predictionRow { padding: 10px !important; }
        
        .predictionWinner {
          height: 60px !important;
        }
        
        .simpleBorderRight { border-right: none !important; }
        
        #streamsDeck .streamSelectCard .card-body { border-radius: 10px; }
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar fixed-top navbar-light simpleDarkGrey" id="scrollNav" style="min-height: 55px; display: none;">
      <div class="row m-0 w-100">
        <div class="col d-flex align-items-center justify-content-center">
          <span class="mr-3" style="font-size: 1.4rem;" id="name_home"></span>
          <span class="emuScoresNav simpleHighlightText" style="font-weight: 700; font-size: 2rem;" id="emu_scores"></span>
          <span class="ml-3" style="font-size: 1.4rem;" id="name_away"></span>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="logoNav">
  <div class="container">
    
      <a href="/" class="btn btn-outline-success" id="backLink" style="position: absolute; left: calc(50vw - 45rem);"><i class="fas fa-arrow-circle-left"></i><span class="ml-1">BACK</span></a>
    
    <a class="navbar-brand font-weight-bold d-flex align-items-center" href="/" style="font-size: 1.8rem;">
      <span class="mr-1">CROSS</span>
      <img class="d-inline-block align-center" src="/img/logo_white.svg" width="50" height="50" alt="logo">
      <span class="ml-1">bet</span>
    </a>
    <div class="d-flex align-items-center" id="top_nav_menu">
      <div class="dropdown text-white" id="options_dropdown">
        <span class="nav-item nav-link cursor-pointer pr-0" id="options_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i></span>

        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="options_dd">
          <span class="dropdown-item normal-link cursor-pointer" id="changeThemeDark">Theme: Dark</span>
          <span class="dropdown-item normal-link cursor-pointer" id="changeLangRu">Lang: RU</span>
        </div>
      </div>
    </div>
  </div>
</nav>
    
    <main class="container p-0" id="mainContainer"></main>

    <footer id="footerBlock" style="position: relative; margin-top: auto; background-color: #000; padding: 50px 0px;">
  <button id="scrollToTopBtn" title="Back to top"><i class="fas fa-arrow-circle-up"></i></button>
  <div class="container">
    <div class="row">
      <div class="col-3" id="footerLogo" style="border-right: 1px solid #b9eb33;">
        <a class="navbar-brand font-weight-bold d-flex align-items-center text-white" href="/" style="font-size: 1.8rem;">
          <span class="mr-1">CROSS</span>
          <img class="d-inline-block align-center" src="/img/logo_white.svg" width="50" height="50" alt="logo">
          <span class="ml-1">bet</span>
        </a>
      </div>
      <div class="col d-flex align-items-center">
        <a href="/cdn-cgi/l/email-protection#ff8c8a8f8f908d8bbf9c8d908c8cd19d9a8b" class="ml-2 mr-4">Contact</a>
        <a href="/terms-and-conditions" class="mr-4" target="_blank">Terms and Conditions</a>
        <a href="/privacy-policy" class="mr-4" target="_blank">Privacy Policy</a>
        <a href="/cookie-policy" target="_blank">Cookie Policy</a>
      </div>
      <div class="col-12 col-md-2 d-flex align-items-center justify-content-end text-white" id="footerThird" style="font-size: .8rem;">
        <span>18+ Bet Responsibly</span>
      </div>
    </div>
  </div>
</footer>

    <!-- Cloudflare Web Analytics --><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "30379838f3524dd0b1439911052c0f12"}'></script><!-- End Cloudflare Web Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159936227-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159936227-1');
</script>

    <script>
      var user = null;
      var region = "ru";
      var match = {"event":"ESEA","bestof":"Best of 3","game":"csgo","matchId":"00000608016","teams":[{"name":"DBL PONEY","logo":"https://cdn.cross.bet/csgo/logo/team/1774757307/128590","id":"128590"},{"name":"LDLC","logo":"https://cdn.cross.bet/csgo/logo/team/2519530380/3230","id":"3230"}],"vs":"DBL PONEY vs LDLC","date":"12th of October 2021","time":"17:00","streams":[{"name":"KRL","url":"https://player.twitch.tv/?channel=krl_stream&autoplay=true&parent=cross.bet"},{"name":"1pv","url":"https://player.twitch.tv/?channel=1pvcs&autoplay=true&parent=cross.bet"},{"name":"ESL TV B","url":"https://player.twitch.tv/?channel=esl_csgob&autoplay=true&parent=cross.bet"},{"name":"CarabonEtRabenas","url":"https://player.twitch.tv/?channel=carabonetrabenas&autoplay=true&parent=cross.bet"},{"name":"Fragster","url":"https://player.twitch.tv/?channel=fragster_de_cs&autoplay=true&parent=cross.bet"},{"name":"BeHopGG2","url":"https://player.twitch.tv/?channel=behopgg2&autoplay=true&parent=cross.bet"}],"cross":{"lootbet":{},"ggbet":{"id":"5:181752aa-a263-4d35-9672-9cc76c5066f9","odds_away":"1.69","odds_home":"2.09"},"fonbet":{},"marathonbet":{},"onexbet":{},"ligastavok":{},"favorit":{},"olimp":{},"parimatch":{"odds_away":null,"odds_home":null},"betyear":{},"onewin":{"odds_away":"1.69","odds_home":"2.09"},"egb":{},"streambet":{},"betwinner":{}},"mapScore_home":0,"mapScore_away":0,"mapNum":1,"map":"Inferno","mapPool":[{"type":"picked","map":"Inferno","side":"away"},{"type":"picked","map":"Vertigo","side":"home"},{"type":"left","map":"Nuke"}],"scoreboard":{},"roundScore_home":3,"roundScore_away":6};
      var predictions = [{"dateTime":"2021-10-12T00:14:23+00:00","matchId":"00000608016","winnerId":"3230","profile":{"username":"xxxMpak","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/6d/6dffdfbe79495c36dfdcd74a493229f18fbbc52c.jpg","role":"Amateur","stats":{"total":1291,"won":828,"lost":463,"passability":64,"streak":17,"latest":1633997825,"rank":81}}},{"dateTime":"2021-10-12T03:45:47+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"SuharevBets","link":"https://t.me/suharevmakesmoney","description":"Прогнозы на ближайшие игры в ТГ","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/5c/5c2a70f8bbfc8dbd5bf825f50124ca582518e3b6.jpg","role":"Pro","stats":{"total":3496,"won":2395,"lost":1101,"passability":69,"streak":22,"latest":1634046364,"rank":10}}},{"dateTime":"2021-10-12T05:45:34+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"qwezxc","link":"https://t.me/rwbet","description":"14 ПОБЕД ПОДРЯД! ПЛЮС 1111% ПРОФИТА ЗА 10 ДНЕЙ!","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/36/36ecae910e1706781da7a9275782c9394460fbf2.jpg","role":"Pro","stats":{"total":5727,"won":3948,"lost":1779,"passability":69,"streak":25,"latest":1634036589,"rank":2}}},{"dateTime":"2021-10-12T05:46:22+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"RXSsquad","link":"https://vk.com/rxssquad","description":"RXS squad  начинающая, перспективная группа с прогнозами csgo, тут вы не увидите демо счетов, мистических раскруток счетов и прочего, мы учимся ставить профессионально и делимся этим с вами. Статистика за сентябрь 68 побед, 28 лузов","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b4/b4aabc6be3632dbd8b50b0e4cfcaac44ed769550.jpg","role":"Pro","stats":{"total":1358,"won":951,"lost":407,"passability":70,"streak":20,"latest":1634017444,"rank":49}}},{"dateTime":"2021-10-12T06:21:45+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"CSGOld","link":"https://t.me/CSGOld1","description":"35 плюсов в ряд, рекорд Кросбета","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d4/d40a83e8505ccbfaccc943c6ef9ed0e7edd30af2.jpg","role":"Pro","stats":{"total":2428,"won":1659,"lost":769,"passability":68,"streak":35,"latest":1634019657,"rank":25}}},{"dateTime":"2021-10-12T06:31:17+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"ZOLOTOY","link":"https://t.me/zolotoy_bets","description":"","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/67/67fbd7f84aa37e1379ab96e006d9cfea2d5c688e.jpg","role":"Pro","stats":{"total":669,"won":439,"lost":230,"passability":66,"streak":13,"latest":1634020213,"rank":128}}},{"dateTime":"2021-10-12T07:33:37+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"sigMAYER","link":"https://t.me/sigMAYERFROMCSGO","description":"Старик из 7 побед","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f7/f70067eaabf9a08ffcca35d479a5d53fccff74ae.jpg","role":"Pro","stats":{"total":4095,"won":2748,"lost":1347,"passability":67,"streak":26,"latest":1634023941,"rank":9}}},{"dateTime":"2021-10-12T07:38:00+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"Bristle","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d1/d18611d27395234ea0b778d2eb12ca65b3c8683e.jpg","role":"Amateur","stats":{"total":1247,"won":900,"lost":347,"passability":72,"streak":21,"latest":1634030678,"rank":47}}},{"dateTime":"2021-10-12T08:32:13+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"Legenda","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/09/0963c1b3a0ab739491668bf3b83bf49f7220fb37.jpg","role":"Amateur","stats":{"total":550,"won":383,"lost":167,"passability":70,"streak":16,"latest":1634014630,"rank":123}}},{"dateTime":"2021-10-12T09:54:27+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"Carbone","link":"https://t.me/betsf0rbets","description":"Ни единого месяца в минус, залетай и убедись сам !","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/a6/a627d3c0e9fe310d6ce9538c3594376522acbb00.jpg","role":"Pro","stats":{"total":4140,"won":2825,"lost":1315,"passability":68,"streak":19,"latest":1634032354,"rank":8}}},{"dateTime":"2021-10-12T09:55:23+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"CyberFiRe","link":"https://vk.com/cbrfire","description":"Бесплатные годные прогнозы здесь ","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9f/9fa926836289271cf7036f95a1d43c09eb85b2bd.jpg","role":"Pro","stats":{"total":5283,"won":3844,"lost":1439,"passability":73,"streak":33,"latest":1634050308,"rank":1}}},{"dateTime":"2021-10-12T13:44:00+00:00","matchId":"00000608016","winnerId":"3230","profile":{"username":"PREDICTIONS","link":"https://t.me/predixt","description":"ЛУТАЕМ БАБКИ В ТЕЛЕГЕ","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/09/090d796278519083a80895a4cc38267a1fbea9ee.jpg","role":"Pro","stats":{"total":4811,"won":3223,"lost":1588,"passability":67,"streak":23,"latest":1634046221,"rank":6}}},{"dateTime":"2021-10-12T13:45:25+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"papaizkh","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/96/961eea8edcd2d753a11d355280208f6c90826673.jpg","role":"Amateur","stats":{"total":285,"won":174,"lost":111,"passability":61,"streak":8,"latest":1634046296,"rank":274}}},{"dateTime":"2021-10-12T13:50:51+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"KAVABUNGA","link":"https://t.me/KAVABUNGABETS","description":"Прогнозы на CS и VALORANT в телеграм канале","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/82/821f7e6ca622eb299f3f6722dcaee994f991198b.jpg","role":"Pro","stats":{"total":5362,"won":3763,"lost":1599,"passability":70,"streak":28,"latest":1634046567,"rank":3}}},{"dateTime":"2021-10-12T14:48:14+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"ALIEN","link":"https://t.me/alienpr","description":"ПРЕДИКТЫ ГАЛАКТИЧЕСКОГО МАСШТАБА","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b7/b7a33c653382aa26e3b097b70b8b84087c9d3ab0.jpg","role":"Pro","stats":{"total":4752,"won":3296,"lost":1456,"passability":69,"streak":18,"latest":1634050079,"rank":4}}},{"dateTime":"2021-10-12T15:33:57+00:00","matchId":"00000608016","winnerId":"3230","profile":{"username":"Malik","link":"https://t.me/joinchat/Am-MWnI7a7xhOThi","description":"Я Малик, первый в прогнозах на CSGO","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e3/e33d626b687a88ef3cc380b8cb5b6304766e9e49.jpg","role":"Pro","stats":{"total":257,"won":153,"lost":104,"passability":60,"streak":11,"latest":1634052809,"rank":326}}},{"dateTime":"2021-10-12T15:40:46+00:00","matchId":"00000608016","winnerId":"128590","profile":{"username":"HOMESENT","avatar":"https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/4a/4aa6e0e8104d0712863bc2eb2fa389522aec0d93.jpg","role":"Amateur","stats":{"total":1096,"won":668,"lost":428,"passability":61,"streak":16,"latest":1634002544,"rank":110}}}];
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/embla-carousel@4.3.0/embla-carousel.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/easytimer.js@4.3.1/dist/easytimer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tingle.js@0.16.0/dist/tingle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/dayjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/locale/ru.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/plugin/updateLocale.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/plugin/advancedFormat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/plugin/customParseFormat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/plugin/utc.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/plugin/relativeTime.js"></script>
<script src="https://cdn.jsdelivr.net/npm/notyf@3.9.0/notyf.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/translate.js?v=1.0.37"></script>
<script src="/js/common.js?v=1.0.44"></script>
<script src="/js/bootstrapCustom.js?v=0.0.3"></script>
<script src="/js/partners.js?v=0.0.45"></script>
    <script src="/js/live.js?v=1.0.446"></script>
  </body>
</html>